#
# Dockerfile for frontend-development
#
# docker build -t uwegerdes/frontend-development -f Dockerfile.arm32v7 .

FROM uwegerdes/nodejs

MAINTAINER Uwe Gerdes <entwicklung@uwegerdes.de>

ARG DISPLAY=':0.0'
ARG GULP_LIVERELOAD='5381'
ARG RESPONSIVE_CHECK_HTTP='5382'
ARG COMPARE_LAYOUTS_HTTP='5383'

ENV GULP_LIVERELOAD ${GULP_LIVERELOAD}
ENV RESPONSIVE_CHECK_HTTP ${RESPONSIVE_CHECK_HTTP}
ENV COMPARE_LAYOUTS_HTTP ${COMPARE_LAYOUTS_HTTP}

USER root

COPY . ${APP_HOME}

RUN if [ ! -f "${APP_HOME}/build/phantomjs/bin/phantomjs" ] ; then \
		echo "ERROR ${APP_HOME}/build/phantomjs/bin/phantomjs not found - please compile it and copy phantomjs to /usr/local/bin/phantomjs" ; \
		exit 1 ; \
	fi

COPY package.json ${NODE_HOME}/

WORKDIR ${NODE_HOME}

RUN apt-get update && \
	apt-get dist-upgrade -y && \
	apt-get install -y \
					dh-autoreconf \
					gifsicle \
					graphviz \
					imagemagick \
					libjpeg-progs \
					optipng \
					php-cli \
					software-properties-common \
					xvfb \
					zlib1g-dev && \
	add-apt-repository -y ppa:mozillateam/ppa && \
	apt-get update && \
	apt-get install -y firefox-esr && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/* && \
	cp "${APP_HOME}/build/phantomjs/bin/phantomjs" "/usr/local/bin/phantomjs" && \
	chmod 755 "/usr/local/bin/phantomjs" && \
	npm install -g \
				casperjs \
				gulp \
				marked \
				node-gyp \
				phplint && \
	npm install -g git+https://github.com/laurentj/slimerjs.git#v0.10 && \
	export NODE_TLS_REJECT_UNAUTHORIZED=0 && \
	npm install -g \
				imagemin && \
	npm install && \
	mkdir -p ${NODE_HOME}/node_modules/gifsicle/vendor/ && \
	ln -s /usr/bin/gifsicle ${NODE_HOME}/node_modules/gifsicle/vendor/gifsicle && \
	mkdir -p ${NODE_HOME}/node_modules/optipng-bin/vendor/ && \
	ln -s /usr/bin/optipng ${NODE_HOME}/node_modules/optipng-bin/vendor/optipng && \
	mkdir -p ${NODE_HOME}/node_modules/jpegtran-bin/vendor/ && \
	ln -s /usr/bin/jpegtran ${NODE_HOME}/node_modules/jpegtran-bin/vendor/jpegtran && \
	chown -R ${USER_NAME}:${USER_NAME} ${NODE_HOME}

ENV SLIMERJSLAUNCHER '/usr/bin/firefox-esr'

COPY build/entrypoint.sh /usr/local/bin/
RUN chmod 755 /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

WORKDIR ${APP_HOME}

USER ${USER_NAME}

VOLUME [ "${APP_HOME}" ]

EXPOSE ${GULP_LIVERELOAD} ${RESPONSIVE_CHECK_HTTP} ${COMPARE_LAYOUTS_HTTP}

CMD [ "npm", "start" ]

