// Styles for responsive-check resultView

.resultView {
	margin: 0px 10px 30px 30px;

	.headline {
		float: left;
	}

	.configs {
		float: right;
		font-size: 1.8em;
		margin: 24px 20px 0px 0px;
	}

	.subheadline {
		clear: both;
	}

	.result {
		padding: 10px 0px 20px 0px;

		.engine {
			float: left;
			min-width: 49%;

			&:first-child {
				padding-right: 20px;
			}
		}

		&-headline {
			font-size: 1.8em;
			padding: 20px 0px 20px 0px;
		}

		&-image {
			border: 1px dotted #909090;
			overflow: auto;
			text-align: center;

			&:hover {
				border-color: #303030; ;
			}
		}

		&:after {
			clear: both;
			content: '';
			display: block;
		}
	}
}
