// lesshint spaceAroundComma: false
@font-face {
	font-family: '<%= fontName %>';
	src: url('<%= fontPath %><%= fontName %>.eot');
	src: url('<%= fontPath %><%= fontName %>.eot?#iefix') format('eot'),
		url('<%= fontPath %><%= fontName %>.woff2') format('woff2'),
		url('<%= fontPath %><%= fontName %>.woff') format('woff'),
		url('<%= fontPath %><%= fontName %>.ttf') format('truetype'),
		url('<%= fontPath %><%= fontName %>.svg#<%= fontName %>') format('svg');
}

.<%= fontName %> {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: '<%= fontName %>';
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	// speak: none; // only necessary if not using the private unicode range (firstGlyph option)
	text-decoration: none;
	text-transform: none;
}

.<%= fontName %>-char(@filename) {
	<% _.each(glyphs, function(glyph) { %>@<%= glyph.fileName %>: '\<%= glyph.codePoint %>';
	<% }); %>content: @@filename;
}

.<%= fontName %>(@filename, @insert: before) {
	@pseudo-selector: ~':@{insert}';

	&@{pseudo-selector} {
		&:extend(.<%= fontName %>);
		.<%= fontName %>-char(@filename);
	}
}
<% _.each(glyphs, function(glyph) { %>
.<%= fontName %>-<%= glyph.fileName %> {
	.<%= fontName %>(<%= glyph.fileName %>);
}
<% }); %>
