<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title><%=fontName%> preview page</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
@font-face {
    font-family: "<%= fontName %>";
    src: url('<%= fontName %>.eot');
    src: url('<%= fontName %>.eot?#iefix') format('eot'),
        url('<%= fontName %>.woff2') format('woff2'),
        url('<%= fontName %>.woff') format('woff'),
        url('<%= fontName %>.ttf') format('truetype'),
        url('<%= fontName %>.svg#<%= fontName %>') format('svg');
}

body {
    font-family: sans-serif;
}
ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li {
    float: left;
    text-align: center;
}
i {
    font-style: normal;
}
.iconText {
    background-color: #ddd;
    font-size: 50px;
    line-height: normal;
}
#icon-demo .class-name-demo pre {
    display: inline-block;
    padding: 0 40px;
}
#icon-list li {
    padding: 10px;
}
#icon-list li:hover {
    background: #ddd;
}
#icon-list li .icon {
    border-color: transparent;
    border-style: solid;
    border-width: 1px;
}
#icon-list li:hover i {
    background-color: #fff;
    border-color: #aaa;
}
.class-name .class-name-demo {
    display: block;
}
.class-name .class-name-demo i {
    font-size: 50px;
}
.clearfix:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden
}
.<%= fontName %><% _.each(glyphs, function(glyph) { %>,
.<%= fontName %>-<%= glyph.fileName %>:before<% }); %> {
    font-family: "<%= fontName %>";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    /* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
    text-decoration: none;
    text-transform: none;
}
<% _.each(glyphs, function(glyph) { %>
.<%= fontName %>-<%= glyph.fileName %>:before {
    content: "\<%= glyph.codePoint %>";
}
<% }); %>
</style>
<script language="JavaScript">
function setDemoIcon(name, codePoint) {
    document.getElementById('demo-icon').className = name;
    document.getElementById('demo-icon-class').innerText = name;
    document.getElementById('demo-icon-codePoint').innerText = '&#x' + codePoint + ';';
}
</script>
</head>
<body>
<h1><%=fontName%> preview page</h1>
<hr/>
<div id="icon-demo" class="class-name clearfix">
    <div class="class-name-demo">
        <span class="iconText">Icon in <i id="demo-icon" class="<%= fontName %>-<%= glyphs[0].fileName.replace(/uE[^-]+-/, '') %>"></i> string.</span>
        <pre>&lt;i class="<span id="demo-icon-class"><%= fontName %>-<%= glyphs[0].fileName.replace(/uE[^-]+-/, '') %></span>"&gt;&lt;/i&gt;</pre>
        <pre>&lt;i class="<%= fontName %>"&gt;<span id="demo-icon-codePoint">&amp;#x<%= glyphs[0].codePoint %>;</span>&lt;/i&gt;</pre>
    </div>
</div>
<hr/>
<ul id="icon-list" class="class-name">
<% _.each(glyphs, function(glyph) { if (!glyph.fileName.match(/^.+\.(less|css)$/)) { %>
<li class="class-name-demo" onClick="setDemoIcon('<%= fontName %>-<%= glyph.fileName.replace(/uE[^-]+-/, '') %>', '<%= glyph.codePoint %>')">
    <i class="<%= fontName %>-<%= glyph.fileName.replace(/uE[^-]+-/, '') %>"></i>
    <pre><%= fontName %>-<%= glyph.fileName.replace(/uE[^-]+-/, '') %></pre>
    <pre>\<%= glyph.codePoint %></pre>
    <pre>&amp;#<%=+('0x' + glyph.codePoint).toString(10)%>;</pre>
</li>
<% } }); %>
</ul>
</body>
</html>
