/* special element styling for documentation */
.command  {
	background-color: #666666;
	white-space: pre;
	font-family: 'Courier New',Courier,monospace;
	color: #ffffff;
	padding: 3px;
	font-weight: bold;
}
span.command {
	padding: 0px 3px;
}
.console  {
	background-color: #333333;
	white-space: pre;
	font-family: 'Courier New',Courier,monospace;
	color: #ffff99;
	padding: 3px;
	font-weight: bold;
}
span.console {
	padding: 0px 3px;
}
.editor   {
	background-color: #ffffcc;
	white-space: pre;
	border: 1px solid grey;
	padding: 3px;
	max-height: 300px;
	overflow: auto;
}
span.editor {
	padding: 0px 3px;
}
.code     {
	background-color: #ffffcc;
	white-space: pre;
	font-family: 'Courier New',Courier,monospace;
	padding: 3px;
}
span.code {
	padding: 0px 3px;
}
.hinweis  {
	background-color: #cccccc;
	border: 1px solid grey;
	padding: 3px;
}
span.hinweis {
	padding: 0px 3px;
}
.filename {
	background-color: #ffffcc;
}
.apt      {
	background-color: #ffffcc;
	font-weight: bold;
}

