digraph Docker {
	graph [
		rankdir = "LR"
	];
	node [
		fontsize = "14"
		shape = "record"
	];
	edge [
	];

	"HTTP Server" [
		label = "{ { <Webserver> HTTP Server | <nginx> nginx } }"
	];

	"PHP-FPM Server" [
		label = "{ { <PHP-Server> PHP-FPM Server | <php-fpm> php-fpm } }"
	];

	"Database-Server" [
		label = "{ { <DB-Server> Database-Server | <mysql> mysql } }"
	];

	"Mail-Server" [
		label = "{ { <Mail-Server> Mail-Server | <smtp> smtp / imap } }"
	];

	"Data Container" [
		label = "{ {<Data> Data Container | <htdocs> /var/www/htdocs } }"
	];

	"File System" [
		label = "File-System"
		shape = "ellipse"
	];

	"Browser" [
		label = "Browser / Gulp"
		shape = "ellipse"
	];

	subgraph cluster_0 {
		label = "Docker";
		fontsize = "20px";
		color=grey;
		node [style=filled,color=white];
		"HTTP Server":"nginx" -> "Data Container":"htdocs" [color=black];
		"PHP-FPM Server":"php-fpm" -> "Data Container":"htdocs" [color=black];
		"PHP-FPM Server":"php-fpm" -> "Mail-Server":"smtp" [color=green, label="mail:25\nmail:143"];
		"HTTP Server" -> "PHP-FPM Server" [constraint=false, color=black, label="unix:php-fpm.sock"];
		"PHP-FPM Server" -> "Database-Server" [constraint=false, color=green, label="mysql:3306"];
	}
	"Browser" -> "HTTP Server" [constraint=false, color=green, label="localhost:3080\nnginx:80"];
	"Data Container":"htdocs" -> "File System" [color=black];
}
