/* Style-Sheet von Uwe Gerdes, entwicklung@uwegerdes.de */
@import url('https://fonts.googleapis.com/css?family=Signika:300,600');

@viewport {
	width: device-width;
}

body {
	background-color: #ffffff;
	color: #000000;
	font-family: Signika, Verdana, sans-serif;
	font-size: 16px;
	margin: 0px;
	padding: 0px;
}

h1 {
	color: #000099;
	font-size: 2em;
	font-weight: bold;
	margin: 1em 0px 0.5em;

	.jumbotron & {
		margin: 0px;
	}
}

h2 {
	color: #000099;
	font-size: 1.7em;
	font-weight: bold;
	margin: 1.2em 0px 0.5em;
}

h3 {
	color: #000000;
	font-size: 1.3em;
	font-weight: bold;
	margin: 1.1em 0px 0.5em;
}

h4 {
	color: #000099;
	font-size: 1.2em;
	font-weight: bold;
	margin: 1.1em 0px 0.5em;
}

h5 {
	color: #000099;
	font-size: 1em;
	font-weight: bold;
	margin: 1.1em 0px 0.5em;
}

p {
	color: #000000;
	font-size: 1em;
	margin: 0.6em 0px 0.5em;
}

code {
	font-family: 'Courier New', Courier, monospace;
	font-size: 0.9em;
}

th {
	font-size: 10pt;
	font-weight: bold;
	padding-bottom: 2px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	text-align: left;
	vertical-align: top;
}

td {
	font-size: 10pt;
	padding-bottom: 2px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	text-align: left;
	vertical-align: top;
}

img {
	max-width: 100%;
}

a:link {
	color: #3333ff;
	text-decoration: underline;
}

a:visited {
	color: #000066;
	text-decoration: underline;
}

a:active {
	color: #ff0000;
	text-decoration: underline;
}

a:hover {
	color: #cc0000;
	text-decoration: underline;
}

.left {
	text-align: left;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

.top {
	vertical-align: top;
}

.middle {
	vertical-align: middle;
}

.bottom {
	vertical-align: bottom;
}

.main {
	margin: 0px auto;
	max-width: 1280px;
	min-height: 100%;
	min-width: 300px;
	padding: 10px;
	position: relative;
	width: 80%;
}

@footerheight: 25px;

.content {
	margin-bottom: @footerheight + 25px;
}

.footer {
	background: #dddddd;
	bottom: 0px;
	left: 0px;
	min-height: @footerheight;
	padding-top: 10px;
	position: fixed;
	right: 0px;
	text-align: center;

	.copyright {
		color: #000000;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 1em;

		a:link,
		a:visited,
		a:active {
			color: #000000;
			text-decoration: none;
		}
	}
}
